---
triple:          'x86_64-apple-darwin'
binary-path:     'build/debug/play'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _running, symObjAddr: 0x1DD8, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _r, symObjAddr: 0x19D50, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x77, size: 0x8, addend: 0x0, symName: _c, symObjAddr: 0x19D54, symBinAddr: 0x100008014, symSize: 0x0 }
  - { offsetInCU: 0x8C, offset: 0x8C, size: 0x8, addend: 0x0, symName: _a, symObjAddr: 0x19D58, symBinAddr: 0x100008018, symSize: 0x0 }
  - { offsetInCU: 0xB4, offset: 0xB4, size: 0x8, addend: 0x0, symName: _arr, symObjAddr: 0x19D60, symBinAddr: 0x100008020, symSize: 0x0 }
  - { offsetInCU: 0x2FBA, offset: 0x2FBA, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xE10, symBinAddr: 0x100002E00, symSize: 0x1F0 }
  - { offsetInCU: 0x48F8, offset: 0x48F8, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0xB0, symBinAddr: 0x1000020A0, symSize: 0x30 }
  - { offsetInCU: 0x4950, offset: 0x4950, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EEPKS6_, symObjAddr: 0x140, symBinAddr: 0x100002130, symSize: 0x90 }
  - { offsetInCU: 0x49B7, offset: 0x49B7, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x6F0, symBinAddr: 0x1000026E0, symSize: 0x40 }
  - { offsetInCU: 0x49FD, offset: 0x49FD, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x750, symBinAddr: 0x100002740, symSize: 0x50 }
  - { offsetInCU: 0x4A3D, offset: 0x4A3D, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB7v160006INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x7A0, symBinAddr: 0x100002790, symSize: 0x110 }
  - { offsetInCU: 0x4AB0, offset: 0x4AB0, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbPKT_RKNS_12basic_stringIS5_T0_T1_EE, symObjAddr: 0x8B0, symBinAddr: 0x1000028A0, symSize: 0x90 }
  - { offsetInCU: 0x4B17, offset: 0x4B17, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xB30, symBinAddr: 0x100002B20, symSize: 0x50 }
  - { offsetInCU: 0x4B6F, offset: 0x4B6F, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xC40, symBinAddr: 0x100002C30, symSize: 0x10 }
  - { offsetInCU: 0x4BA0, offset: 0x4BA0, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xCE0, symBinAddr: 0x100002CD0, symSize: 0x20 }
  - { offsetInCU: 0x4BCC, offset: 0x4BCC, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1020, symBinAddr: 0x100003010, symSize: 0x220 }
  - { offsetInCU: 0x4C9C, offset: 0x4C9C, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x1480, symBinAddr: 0x100003470, symSize: 0x10 }
  - { offsetInCU: 0x4D04, offset: 0x4D04, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1680, symBinAddr: 0x100003670, symSize: 0x30 }
  - { offsetInCU: 0x51D3, offset: 0x51D3, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_memcmpB7v160006IcEEiPKT_S3_m, symObjAddr: 0x1770, symBinAddr: 0x100003760, symSize: 0x2B }
  - { offsetInCU: 0x545B, offset: 0x545B, size: 0x8, addend: 0x0, symName: _xr_win, symObjAddr: 0x19E40, symBinAddr: 0x100008100, symSize: 0x0 }
  - { offsetInCU: 0x547C, offset: 0x547C, size: 0x8, addend: 0x0, symName: _xo_win, symObjAddr: 0x19E90, symBinAddr: 0x100008150, symSize: 0x0 }
  - { offsetInCU: 0x779B, offset: 0x779B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x0, symBinAddr: 0x100001FF0, symSize: 0x30 }
  - { offsetInCU: 0x77D7, offset: 0x77D7, size: 0x8, addend: 0x0, symName: __Z12is_row_equalPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES6_, symObjAddr: 0x30, symBinAddr: 0x100002020, symSize: 0x80 }
  - { offsetInCU: 0x782D, offset: 0x782D, size: 0x8, addend: 0x0, symName: __Z11check_emptyv, symObjAddr: 0xE0, symBinAddr: 0x1000020D0, symSize: 0x60 }
  - { offsetInCU: 0x784A, offset: 0x784A, size: 0x8, addend: 0x0, symName: __Z9check_winv, symObjAddr: 0x1D0, symBinAddr: 0x1000021C0, symSize: 0x520 }
  - { offsetInCU: 0x78A0, offset: 0x78A0, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x730, symBinAddr: 0x100002720, symSize: 0x20 }
  - { offsetInCU: 0x78D2, offset: 0x78D2, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x940, symBinAddr: 0x100002930, symSize: 0x1F0 }
  - { offsetInCU: 0x7932, offset: 0x7932, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0xB80, symBinAddr: 0x100002B70, symSize: 0x60 }
  - { offsetInCU: 0x7973, offset: 0x7973, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xBE0, symBinAddr: 0x100002BD0, symSize: 0x30 }
  - { offsetInCU: 0x79C9, offset: 0x79C9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0xC10, symBinAddr: 0x100002C00, symSize: 0x30 }
  - { offsetInCU: 0x79EB, offset: 0x79EB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xC50, symBinAddr: 0x100002C40, symSize: 0x30 }
  - { offsetInCU: 0x7A41, offset: 0x7A41, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xC80, symBinAddr: 0x100002C70, symSize: 0x10 }
  - { offsetInCU: 0x7A73, offset: 0x7A73, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xC90, symBinAddr: 0x100002C80, symSize: 0x20 }
  - { offsetInCU: 0x7AA5, offset: 0x7AA5, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xCB0, symBinAddr: 0x100002CA0, symSize: 0x20 }
  - { offsetInCU: 0x7ACD, offset: 0x7ACD, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xCD0, symBinAddr: 0x100002CC0, symSize: 0x10 }
  - { offsetInCU: 0x7AF5, offset: 0x7AF5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0xD10, symBinAddr: 0x100002D00, symSize: 0x50 }
  - { offsetInCU: 0x7B19, offset: 0x7B19, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xD60, symBinAddr: 0x100002D50, symSize: 0x30 }
  - { offsetInCU: 0x7B3D, offset: 0x7B3D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0xD90, symBinAddr: 0x100002D80, symSize: 0x20 }
  - { offsetInCU: 0x7B61, offset: 0x7B61, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0xDB0, symBinAddr: 0x100002DA0, symSize: 0x30 }
  - { offsetInCU: 0x7B85, offset: 0x7B85, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xDE0, symBinAddr: 0x100002DD0, symSize: 0x20 }
  - { offsetInCU: 0x7BA9, offset: 0x7BA9, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xE00, symBinAddr: 0x100002DF0, symSize: 0x10 }
  - { offsetInCU: 0x7BEB, offset: 0x7BEB, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x1000, symBinAddr: 0x100002FF0, symSize: 0x20 }
  - { offsetInCU: 0x7C0F, offset: 0x7C0F, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1240, symBinAddr: 0x100003230, symSize: 0x30 }
  - { offsetInCU: 0x7C46, offset: 0x7C46, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x1270, symBinAddr: 0x100003260, symSize: 0x20 }
  - { offsetInCU: 0x7C6C, offset: 0x7C6C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x1290, symBinAddr: 0x100003280, symSize: 0x70 }
  - { offsetInCU: 0x7C91, offset: 0x7C91, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x1300, symBinAddr: 0x1000032F0, symSize: 0x20 }
  - { offsetInCU: 0x7CB5, offset: 0x7CB5, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x1320, symBinAddr: 0x100003310, symSize: 0x30 }
  - { offsetInCU: 0x7CE9, offset: 0x7CE9, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x1350, symBinAddr: 0x100003340, symSize: 0x20 }
  - { offsetInCU: 0x7D0E, offset: 0x7D0E, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x1370, symBinAddr: 0x100003360, symSize: 0x30 }
  - { offsetInCU: 0x7D4E, offset: 0x7D4E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x13A0, symBinAddr: 0x100003390, symSize: 0x30 }
  - { offsetInCU: 0x7D94, offset: 0x7D94, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x13D0, symBinAddr: 0x1000033C0, symSize: 0x30 }
  - { offsetInCU: 0x7DB9, offset: 0x7DB9, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x1400, symBinAddr: 0x1000033F0, symSize: 0x30 }
  - { offsetInCU: 0x7DFC, offset: 0x7DFC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x1430, symBinAddr: 0x100003420, symSize: 0x50 }
  - { offsetInCU: 0x7E42, offset: 0x7E42, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1490, symBinAddr: 0x100003480, symSize: 0x50 }
  - { offsetInCU: 0x7E66, offset: 0x7E66, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x14E0, symBinAddr: 0x1000034D0, symSize: 0x20 }
  - { offsetInCU: 0x7E8A, offset: 0x7E8A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1500, symBinAddr: 0x1000034F0, symSize: 0x30 }
  - { offsetInCU: 0x7EAE, offset: 0x7EAE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x1530, symBinAddr: 0x100003520, symSize: 0x10 }
  - { offsetInCU: 0x7ED0, offset: 0x7ED0, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1540, symBinAddr: 0x100003530, symSize: 0x50 }
  - { offsetInCU: 0x7F07, offset: 0x7F07, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x1590, symBinAddr: 0x100003580, symSize: 0x20 }
  - { offsetInCU: 0x7F2C, offset: 0x7F2C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x15B0, symBinAddr: 0x1000035A0, symSize: 0x20 }
  - { offsetInCU: 0x7F50, offset: 0x7F50, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x15D0, symBinAddr: 0x1000035C0, symSize: 0x20 }
  - { offsetInCU: 0x7F81, offset: 0x7F81, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x15F0, symBinAddr: 0x1000035E0, symSize: 0x10 }
  - { offsetInCU: 0x7F94, offset: 0x7F94, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x1600, symBinAddr: 0x1000035F0, symSize: 0x80 }
  - { offsetInCU: 0x7FFF, offset: 0x7FFF, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x16B0, symBinAddr: 0x1000036A0, symSize: 0x30 }
  - { offsetInCU: 0x8033, offset: 0x8033, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x16E0, symBinAddr: 0x1000036D0, symSize: 0x30 }
  - { offsetInCU: 0x8067, offset: 0x8067, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareEPKcS3_m, symObjAddr: 0x1710, symBinAddr: 0x100003700, symSize: 0x60 }
...
